<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="589.0" prefWidth="697.0" stylesheets="@GameTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BlackJackController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="178.0" prefWidth="697.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="127.0" prefWidth="349.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="349.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblNameP1" text="Player Name" />
                        <Button mnemonicParsing="false" onAction="#btnSitLeave_Click" text="Sit" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" text="Hit" />
                        <Button mnemonicParsing="false" text="Stand" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="483.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="175.0" layoutY="106.0" prefHeight="100.0" prefWidth="347.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnStartGame_Click" text="Start" />
               </children></HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
